<!doctype html>
<html lang="zh-Hant">
  <head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>御痕 JasonWang</title>

  <meta
    name="description"
    content="媒體、社群、科技、開源與公民科技之間的資訊轉接器。"
  />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="御痕 | 記者・社群・開源・公民科技" />
  <meta
    property="og:description"
    content="有些人寫程式改世界，我負責把世界正在改變的事寫下來。"
  />

  <meta property="og:url" content="https://imwjs.me" />

  <!-- 分享預覽圖 -->
  <meta property="og:image" content="og-cover.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="御痕 | 記者・社群・開源・公民科技" />
  <meta
    name="twitter:description"
    content="有些人寫程式改世界，我負責把世界正在改變的事寫下來。"
  />
  <meta name="twitter:image" content="og-cover.png" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
